PORT=8000
MONGO_DB_URI=mongodb+srv://utkarshsrivastava1202:1vZWmNTMdqfXwLYE@cluster0.ggm5a.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DGGFGHDHF
NODE_ENV=development